{
	"name": "articles.fgascon.com",
	"description": "Articles Service for FGascon.com",
	"version": "0.0.0",
	"author": {
		"name": "Frédéric Gascon"
	},
	"dependencies": {
		"express": "3.0.3",
		"mongoose": "3.4.0",
		"commander": "1.1.1"
	},
	"main": "server",
	"repository": {
		"type": "git",
		"url": "git://github.com/fgascon/articles.fgascon.com.git"
	}
}